image: Ubuntu  # образ для сборки

stack: jdk 11  # версия JDK

branches:
  only:
    - master  # ветка git

build: off  # будем использовать свой скрипт сборки

services:
  - mysql
    $env:MYSQL_PWD="pass"
    $cmd = '"C:\Program Files\MySQL\MySQL Server 5.7\bin\mysql" -e "create database app;" --user=app'
    iex "& $cmd"

install:
  $iniPath="C:\ProgramData\MySQL\MySQL Server 5.7\my.ini"
  $newText = ([System.IO.File]::ReadAllText($iniPath)).Replace("# enable-named-pipe", "enable-named-pipe")
  [System.IO.File]::WriteAllText($iniPath, $newText)
  Restart-Service MySQL57
   - java -Dspring.datasource.url=jdbc:mysql://localhost:3306/app -jar ./artifacts/aqa-shop.jar &

build_script:
  - ./gradlew test -Dselenide.headless=true -Durlbd=jdbc:mysql://localhost:3306/app --info  # запускаем тест, флаг --info позволяет выводить больше информации